Given a string columnTitle that represents the column title as appear in an Excel sheet, return its corresponding column number.

For example:

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...
 
 
SOLUTION:

class Solution {
    public int titleToNumber(String columnTitle) {
        int[] alpha = new int[26];
        for(int i=0;i<26;i++){
            alpha[i]=i+1;
        }
        int n = columnTitle.length();
        int result = 0;
        for(int i=n-1;i>=0;i--){
            result = result + (int)(Math.pow(26,i) * alpha[columnTitle.charAt(n-1-i)-'A']);
        }
        return result;
    }
}
