Given an array of meeting time intervals intervals where intervals[i] = [starti, endi], return the minimum number of conference rooms required.

 


SOLUTION:


class Solution {
    public int minMeetingRooms(int[][] intervals) {
        int n = intervals.length;
        int [] st = new int[n];
        int [] ed = new int[n];
        for(int i=0;i<n;i++){
            st[i] = intervals[i][0];
            ed[i] = intervals[i][1];
        }
        Arrays.sort(st);
        Arrays.sort(ed);
        int i=1,j=0;
        int result =1;
        int room =1;
        while(i<n && j<n){
            if(ed[j] > st[i]){
                room++;
                i++;
            }
                
            else if(ed[j] <= st[i]){
                room--;
                j++;
            }
            result = Math.max(result, room);
        }
        return result;
        
    }
}
