Given an m x n matrix, return all elements of the matrix in spiral order.

SOLUTION:

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        List<Integer> result = new ArrayList<>();
        int k=0, l=0;
        while(k<m && l<n){
            for(int i=l;i<n;i++){
                result.add(matrix[k][i]);
            }
            k++;
            for(int i=k;i<m;i++){
                result.add(matrix[i][n-1]);
            }
            n--;
            if(k<m){
                for(int i=n-1;i>=l;i--){
                    result.add(matrix[m-1][i]);
                }
                m--;
            }
            if(l<n){
                for(int i=m-1;i>=k;i--){
                    result.add(matrix[i][l]);
                }
            }
            l++;
        }
        return result;
    }
}
